{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb;port=3306;userid=root;password=mariadbpassword;database=MyLaboratory;" // publish
    //"DefaultConnection": "server=localhost;port=3306;userid=root;password=mariadbpassword;database=MyLaboratory;" // develop
  },
  "ServerSetting": {
    "DomainName": "https://localhost/", // Essential!! Required value used for login & membership registration & password retrieval!!
    "MaxLoginAttempt": "3",
    "SessionExpireMinutes": "10",
    "SmtpOptions": { // when you use gmail account as mail sender, you must disable your account's security!! (https://www.youtube.com/watch?v=C4O8vqg295o)
      "smtpUserName": "example@gmail.com", // Mail server account email
      "smtpPassword": "password", // Mail server account password
      "smtpHost": "smtp.gmail.com", // Mail server host
      "smtpPort": "587", // Mail server port
      "smtpSSL": "true", // Whether to use SSL
      "fromEmail": "example@gmail.com", // Sender email
      "fromFullName": "ExampleAdministrator", // Sender name
      "IsDefault": "true"
    },
    "NoticeMaturityDateDay": "3"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
